ffmpeg -y -i sintel_trailer-1080p.mp4 \
  -preset slow -g 48 -sc_threshold 0 \
  -map 0:0 -map 0:1 -map 0:0 -map 0:1 \
  -s:v:0 640x360 -c:v:0 libx264 -b:v:0 365k \
  -s:v:1 960x540 -c:v:1 libx264 -b:v:1 2000k  \
  -c:a copy \
  -var_stream_map "v:0,a:0 v:1,a:1" \
  -master_pl_name master.m3u8 \
  -f hls -hls_time 6 -hls_list_size 0 \
  -hls_segment_filename "v%v/fileSequence%d.ts" \
  v%v/prog_index.m3u8


ffmpeg -i ./temp/sample.mp4 \
-filter_complex \
"[0:v]split=3[v1][v2][v3]; \
[v1]copy[v1out]; [v2]scale=w=1280:h=720[v2out]; [v3]scale=w=640:h=360[v3out]" \
-map [v1out] -c:v:0 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:0 5M -maxrate:v:0 5M -minrate:v:0 5M -bufsize:v:0 10M -preset slow -g 48 -sc_threshold 0 -keyint_min 48 \
-map [v2out] -c:v:1 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:0 3M -maxrate:v:0 3M -minrate:v:0 3M -bufsize:v:0 3M -preset slow -g 48 -sc_threshold 0 -keyint_min 48 \
-map [v3out] -c:v:2 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:0 1M -maxrate:v:0 1M -minrate:v:0 1M -bufsize:v:0 1M -preset slow -g 48 -sc_threshold 0 -keyint_min 48 \
-map a:0 -c:a:0 aac -b:a:0 96k -ac 2 \
-map a:0 -c:a:1 aac -b:a:1 96k -ac 2 \
-map a:0 -c:a:2 aac -b:a:2 48k -ac 2 \
-f hls \
-hls_time 2 \
-hls_playlist_type vod \
-hls_flags independent_segments \
-hls_segment_type mpegts \
-hls_segment_filename ./temp/sample/hls/stream_%v/data%02d.ts \
-master_pl_name ./temp/sample/hls/master.m3u8 \
-var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" ./temp/sample/hls/stream_%v.m3u8



	// cmd := exec.Command("ffmpeg", "-i", "./temp/"+fileName,
	// 	"-filter_complex",
	// 	"[0:v]split=3[v1][v2][v3]; [v1]copy[v1out]; [v2]scale=w=1280:h=720[v2out]; [v3]scale=w=640:h=360[v3out]",
	// 	"-map", "[v1out]", "-c:v:0", "libx264", "-x264-params", "\"nal-hrd=cbr:force-cfr=1\"", "-b:v:0", "5M", "-maxrate:v:0", "5M", "-minrate:v:0", "5M", "-bufsize:v:0", "10M", "-preset", "slow", "-g", "48", "-sc_threshold", "0", "-keyint_min", "48",
	// 	"-map", "[v2out]", "-c:v:1", "libx264", "-x264-params", "\"nal-hrd=cbr:force-cfr=1\"", "-b:v:0", "3M", "-maxrate:v:0", "3M", "-minrate:v:0", "3M", "-bufsize:v:0", "3M", "-preset", "slow", "-g", "48", "-sc_threshold", "0", "-keyint_min", "48",
	// 	"-map", "[v3out]", "-c:v:2", "libx264", "-x264-params", "\"nal-hrd=cbr:force-cfr=1\"", "-b:v:0", "1M", "-maxrate:v:0", "1M", "-minrate:v:0", "1M", "-bufsize:v:0", "1M", "-preset", "slow", "-g", "48", "-sc_threshold", "0", "-keyint_min", "48",
	// 	"-map", "a:0", "-c:a:0", "aac", "-b:a:0", "96k", "-ac", "2",
	// 	"-map", "a:0", "-c:a:1", "aac", "-b:a:1", "96k", "-ac", "2",
	// 	"-map", "a:0", "-c:a:2", "aac", "-b:a:2", "48k", "-ac", "2",
	// 	"-f", "hls",
	// 	"-hls_time", "2",
	// 	"-hls_playlist_type", "vod",
	// 	"-hls_flags", "independent_segments",
	// 	"-hls_segment_type", "mpegts",
	// 	"-hls_segment_filename", "./temp/sample/hls/stream_%v/data%02d.ts",
	// 	"-master_pl_name", "master.m3u8",
	// 	"-var_stream_map", "v:0,a:0 v:1,a:1 v:2,a:2", "./temp/sample/hls/stream_%v.m3u8",
	// )




cmd := exec.Command("ffmpeg", "-y", "-i", "./temp/"+fileName,
		"-preset", "medium", "-g", "48", "-sc_threshold", "0",
		"-map", "0:0", "-map", "0:1", "-map", "0:0", "-map", "0:1",
		"-s:v:0", "640x360", "-c:v:0", "libx264", "-b:v:0", "365k",
		"-s:v:1", "960x540", "-c:v:1", "libx264", "-b:v:1", "2000k",
		"-c:a", "copy",
		"-var_stream_map", "v:0,a:0 v:1,a:1",
		"-master_pl_name", "master.m3u8",
		"-f", "hls",
		"-hls_time", "6",
		"-hls_playlist_type", "vod",
		"-hls_list_size", "0",
		"-hls_segment_filename", "./temp/sample/hls/v%v/fileSequence%d.ts",
		"./temp/sample/hls/v%v/prog_index.m3u8",
	)









ffmpeg -i MASTER.mp4 -c:v h264 -crf 22 -tune film
-profile:v main -level:v 4.0 -maxrate 5000k
-bufsize 10000k -r 25 -keyint_min 25 -g 50
-sc_threshold 0 -c:a aac -ar 44100 -b:a 128k -ac
2 -pix_fmt yuv420p -movflags +faststart 1080.mp4
\
-s 1280x720 -c:v h264 -crf 24 -tune film
-profile:v main -level:v 4.0 -maxrate 2500k
-bufsize 5000k -r 25 -keyint_min 25 -g 50
-sc_threshold 0 -c:a aac -ar 44100 -b:a 128k -ac
2 -pix_fmt yuv420p -movflags +faststart 720.mp4 \
-s 854x480 -c:v h264 -crf 30 -tune film
-profile:v main -level:v 4.0 -maxrate 1250k
-bufsize 2500k -r 25 -keyint_min 25 -g 50
-sc_threshold 0 -c:a aac -ar 44100 -b:a 96k -ac 2
-pix_fmt yuv420p -movflags +faststart 480.mp4 \
-s 640x360 -c:v h264 -crf 33 -tune film
-profile:v main -level:v 4.0 -maxrate 900k
-bufsize 1800k -r 25 -keyint_min 25 -g 50
-sc_threshold 0 -c:a aac -ar 44100 -b:a 96k -ac 2
-pix_fmt yuv420p -movflags +faststart 360.mp4 \
-s 320x240 -c:v h264 -crf 36 -tune film
-profile:v main -level:v 4.0 -maxrate 625k
-bufsize 1250k -r 25 -keyint_min 25 -g 50
-sc_threshold 0 -c:a aac -ar 22050 -b:a 64k -ac 1
-pix_fmt yuv420p -movflags +faststart 240.mp4





ffmpeg -y -i ./hls.mkv \
  -vf scale=w=640:h=360:force_original_aspect_ratio=decrease -c:a aac -ar 48000 -c:v h264 -profile:v main -crf 20 -sc_threshold 0 -g 48 -keyint_min 48 -hls_time 4 -hls_playlist_type vod  -b:v 800k -maxrate 856k -bufsize 1200k -b:a 96k -hls_segment_filename ./hls/360p_%03d.ts ./hls/360p.m3u8 \
  -vf scale=w=842:h=480:force_original_aspect_ratio=decrease -c:a aac -ar 48000 -c:v h264 -profile:v main -crf 20 -sc_threshold 0 -g 48 -keyint_min 48 -hls_time 4 -hls_playlist_type vod -b:v 1400k -maxrate 1498k -bufsize 2100k -b:a 128k -hls_segment_filename ./hls/480p_%03d.ts ./hls/480p.m3u8 \
  -vf scale=w=1280:h=720:force_original_aspect_ratio=decrease -c:a aac -ar 48000 -c:v h264 -profile:v main -crf 20 -sc_threshold 0 -g 48 -keyint_min 48 -hls_time 4 -hls_playlist_type vod -b:v 2800k -maxrate 2996k -bufsize 4200k -b:a 128k -hls_segment_filename ./hls/720p_%03d.ts ./hls/720p.m3u8 \
  -vf scale=w=1920:h=1080:force_original_aspect_ratio=decrease -c:a aac -ar 48000 -c:v h264 -profile:v main -crf 20 -sc_threshold 0 -g 48 -keyint_min 48 -hls_time 4 -hls_playlist_type vod -b:v 5000k -maxrate 5350k -bufsize 7500k -b:a 192k -hls_segment_filename ./hls/1080p_%03d.ts ./hls/1080p.m3u8